# Generated links

# assets

## Ai Characters

## Outfits

### Bunny Suit

### Maid Outfits

**Maid Outfit 1.png**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Outfits/Maid%20Outfits/Maid%20Outfit%201.png

## ROLEPLAY ARCHIVES

### Batch 1 Roleplay

#### NSFW Roleplay

##### Degenerate Tokyo

###### ACTS

####### ACT 1

######## CHAPTER 1

###### Starting Point

**Prior Scenes.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Degenerate%20Tokyo/Starting%20Point/Prior%20Scenes.md

**Worldbuilding.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Degenerate%20Tokyo/Starting%20Point/Worldbuilding.md

####### Main Character(s)

**Ilyas.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Degenerate%20Tokyo/Starting%20Point/Main%20Character%28s%29/Ilyas.md

**Lyth.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Degenerate%20Tokyo/Starting%20Point/Main%20Character%28s%29/Lyth.md

##### Mizuki, The Slutty Elf

###### ACT Archive

####### A. PRE Roleplay

**WORLDBUILDING.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/A.%20PRE%20Roleplay/WORLDBUILDING.md

####### ACT 1

**Detailed Scenes.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/Detailed%20Scenes.md

######## CHAPTER 1

**Detailed Scenes.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%201/Detailed%20Scenes.md

**EXTRAs.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%201/EXTRAs.md

**Lore & Memories.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%201/Lore%20%26%20Memories.md

**Miscellaneous.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%201/Miscellaneous.md

**OVERALL.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%201/OVERALL.md

######### New Character(s)

########## Mizuki

######## CHAPTER 2

**Detailed Scenes.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%202/Detailed%20Scenes.md

**EXTRAs.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%202/EXTRAs.md

**Lore & Memories.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%202/Lore%20%26%20Memories.md

**Miscellaneous.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%202/Miscellaneous.md

**OVERALL.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%202/OVERALL.md

######### New Character(s)

########## Emptee

########## Red

######## CHAPTER 3

**Detailed Scenes.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%203/Detailed%20Scenes.md

**EXTRAs.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%203/EXTRAs.md

**Lore & Memories.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%203/Lore%20%26%20Memories.md

**Miscellaneous.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%203/Miscellaneous.md

**OVERALL.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%203/OVERALL.md

######### New Character(s)

########## Aqua, The Useless Goddess

**Aqua The Useless Side Goddess, Colored.jpg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%203/New%20Character%28s%29/Aqua%2C%20The%20Useless%20Goddess/Aqua%20The%20Useless%20Side%20Goddess%2C%20Colored.jpg

**Aqua The Useless Side Goddess, Full Default Clothed.jpg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%203/New%20Character%28s%29/Aqua%2C%20The%20Useless%20Goddess/Aqua%20The%20Useless%20Side%20Goddess%2C%20Full%20Default%20Clothed.jpg

**Aqua The Useless Side Goddess, Getting Pounded.jpg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%203/New%20Character%28s%29/Aqua%2C%20The%20Useless%20Goddess/Aqua%20The%20Useless%20Side%20Goddess%2C%20Getting%20Pounded.jpg

**Aqua The Useless Side Goddess, Wasted.jpg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%203/New%20Character%28s%29/Aqua%2C%20The%20Useless%20Goddess/Aqua%20The%20Useless%20Side%20Goddess%2C%20Wasted.jpg

**Aqua The Useless Side Goddess, naked, Climax.jpg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%203/New%20Character%28s%29/Aqua%2C%20The%20Useless%20Goddess/Aqua%20The%20Useless%20Side%20Goddess%2C%20naked%2C%20Climax.jpg

########## Yuno, The Reincarnation Goddess

**Yuno The Goddess, Colored.jpg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%203/New%20Character%28s%29/Yuno%2C%20The%20Reincarnation%20Goddess/Yuno%20The%20Goddess%2C%20Colored.jpg

**Yuno The Goddess, Full Default Clothes.jpg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%203/New%20Character%28s%29/Yuno%2C%20The%20Reincarnation%20Goddess/Yuno%20The%20Goddess%2C%20Full%20Default%20Clothes.jpg

**Yuno The Goddess, Running, Followed, Panicked.jpg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%203/New%20Character%28s%29/Yuno%2C%20The%20Reincarnation%20Goddess/Yuno%20The%20Goddess%2C%20Running%2C%20Followed%2C%20Panicked.jpg

######## CHAPTER 4

**EXTRAs.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%204/EXTRAs.md

**Lore & Memories.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%204/Lore%20%26%20Memories.md

**Miscellaneous.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%204/Miscellaneous.md

**OVERALL.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%204/OVERALL.md

#### Normal Roleplay

##### B.T.M

###### A. Starting Point (Pre-Season 1)

**Worldbuilding (Main Hub).md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/B.T.M/A.%20Starting%20Point%20%28Pre-Season%201%29/Worldbuilding%20%28Main%20Hub%29.md

**Worldbuilding (Origin Timeline).md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/B.T.M/A.%20Starting%20Point%20%28Pre-Season%201%29/Worldbuilding%20%28Origin%20Timeline%29.md

####### Main Character(s)

**Ilyas Satoroshi.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/B.T.M/A.%20Starting%20Point%20%28Pre-Season%201%29/Main%20Character%28s%29/Ilyas%20Satoroshi.md

###### Roleplay Timeline

####### Season 1 — Beyond the Journey

######## Episode 0 — Birthday Boy

**Detailed Scenes.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/B.T.M/Roleplay%20Timeline/Season%201%20%2014%20Beyond%20the%20Journey/Episode%200%20%2014%20Birthday%20Boy/Detailed%20Scenes.md

**LORE & Memories.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/B.T.M/Roleplay%20Timeline/Season%201%20%2014%20Beyond%20the%20Journey/Episode%200%20%2014%20Birthday%20Boy/LORE%20%26%20Memories.md

**Overall.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/B.T.M/Roleplay%20Timeline/Season%201%20%2014%20Beyond%20the%20Journey/Episode%200%20%2014%20Birthday%20Boy/Overall.md

######## Episode 1 — Gaslight God

**Detailed Scenes.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/B.T.M/Roleplay%20Timeline/Season%201%20%2014%20Beyond%20the%20Journey/Episode%201%20%2014%20Gaslight%20God/Detailed%20Scenes.md

**LORE & Memories.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/B.T.M/Roleplay%20Timeline/Season%201%20%2014%20Beyond%20the%20Journey/Episode%201%20%2014%20Gaslight%20God/LORE%20%26%20Memories.md

**Overall.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/B.T.M/Roleplay%20Timeline/Season%201%20%2014%20Beyond%20the%20Journey/Episode%201%20%2014%20Gaslight%20God/Overall.md

##### Villain Chosen By Fate

###### Acts

####### Act 1, Pending

######## Chapter 1, Current

###### Start of The Roleplay

**Growing Bonds, First Meeting.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/Villain%20Chosen%20By%20Fate/Start%20of%20The%20Roleplay/Growing%20Bonds%2C%20First%20Meeting.md

**Ilyas and Umi.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/Villain%20Chosen%20By%20Fate/Start%20of%20The%20Roleplay/Ilyas%20and%20Umi.md

**WORLDBUILDING.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/Villain%20Chosen%20By%20Fate/Start%20of%20The%20Roleplay/WORLDBUILDING.md

####### Acts

######## Act 1, Pending

######### Chapter 1, Current

####### Main Character(s)

######## Ilyas Kageyama

**Backstory.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/Villain%20Chosen%20By%20Fate/Start%20of%20The%20Roleplay/Main%20Character%28s%29/Ilyas%20Kageyama/Backstory.md

**Character Sheet.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/Villain%20Chosen%20By%20Fate/Start%20of%20The%20Roleplay/Main%20Character%28s%29/Ilyas%20Kageyama/Character%20Sheet.md

######## Umi

**Backstory.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/Villain%20Chosen%20By%20Fate/Start%20of%20The%20Roleplay/Main%20Character%28s%29/Umi/Backstory.md

**Character Sheet.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/Villain%20Chosen%20By%20Fate/Start%20of%20The%20Roleplay/Main%20Character%28s%29/Umi/Character%20Sheet.md

## Real Anime

### Covers

#### Jujutsu Kaisen

**JJK, Hidden Inventory Arc.webp**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Real%20Anime/Covers/Jujutsu%20Kaisen/JJK%2C%20Hidden%20Inventory%20Arc.webp

## Real Characters

### Cuphead

#### Bosses

**Inkwell_Isle_1_Bosses.jpeg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Real%20Characters/Cuphead/Bosses/Inkwell_Isle_1_Bosses.jpeg

**Inkwell_Isle_2_Bosses.jpg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Real%20Characters/Cuphead/Bosses/Inkwell_Isle_2_Bosses.jpg

**Inkwell_Isle_3_Bosses.jpg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Real%20Characters/Cuphead/Bosses/Inkwell_Isle_3_Bosses.jpg

**King_Dice.webp**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Real%20Characters/Cuphead/Bosses/King_Dice.webp

**King_Dice_Battle_Arena.jpg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Real%20Characters/Cuphead/Bosses/King_Dice_Battle_Arena.jpg

**The_Devil_Normal_Form.webp**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Real%20Characters/Cuphead/Bosses/The_Devil_Normal_Form.webp

**The_Devil_Phase_2_Huge_Form.webp**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Real%20Characters/Cuphead/Bosses/The_Devil_Phase_2_Huge_Form.webp

#### Locations

**Inkwell_Devil's_Casino_Map.webp**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Real%20Characters/Cuphead/Locations/Inkwell_Devil%27s_Casino_Map.webp

**Inkwell_Isle_1_Map.webp**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Real%20Characters/Cuphead/Locations/Inkwell_Isle_1_Map.webp

**Inkwell_Isle_2_Map.webp**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Real%20Characters/Cuphead/Locations/Inkwell_Isle_2_Map.webp

**Inkwell_Isle_3_Map.webp**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Real%20Characters/Cuphead/Locations/Inkwell_Isle_3_Map.webp

#### Main Character(s)

**Cuphead_Mugman_Chalice_Portraits.jpg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Real%20Characters/Cuphead/Main%20Character%28s%29/Cuphead_Mugman_Chalice_Portraits.jpg

### Jujutsu Kaisen

#### Yuki

**Yuki Full Body.webp**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Real%20Characters/Jujutsu%20Kaisen/Yuki/Yuki%20Full%20Body.webp

**Yuki and her Motorcycle.jpg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Real%20Characters/Jujutsu%20Kaisen/Yuki/Yuki%20and%20her%20Motorcycle.jpg

## Roleplay Characters

### Inter-Multiversal Hub

#### DRACOON

**Dracoon_Inspiration.jpg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20Characters/Inter-Multiversal%20Hub/DRACOON/Dracoon_Inspiration.jpg

#### Deadpool

**Deadpool_And_His_Bestest_Buddy.jpeg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20Characters/Inter-Multiversal%20Hub/Deadpool/Deadpool_And_His_Bestest_Buddy.jpeg

**Deadpool_Canon_Live_Action.webp**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20Characters/Inter-Multiversal%20Hub/Deadpool/Deadpool_Canon_Live_Action.webp

**Deadpool_Comic.jpg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20Characters/Inter-Multiversal%20Hub/Deadpool/Deadpool_Comic.jpg

**Deadpool_IN_MARVE_LRIVALS_BABY.jpg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20Characters/Inter-Multiversal%20Hub/Deadpool/Deadpool_IN_MARVE_LRIVALS_BABY.jpg

#### Ena & Eni

**Inspiration 2.jpeg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20Characters/Inter-Multiversal%20Hub/Ena%20%26%20Eni/Inspiration%202.jpeg

**Inspiration.jpg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20Characters/Inter-Multiversal%20Hub/Ena%20%26%20Eni/Inspiration.jpg

#### Ilyas

**Ilyas_Ai_Generated_Concept.png**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20Characters/Inter-Multiversal%20Hub/Ilyas/Ilyas_Ai_Generated_Concept.png

#### Monika

**Monika_Full_Body_Default.jpg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20Characters/Inter-Multiversal%20Hub/Monika/Monika_Full_Body_Default.jpg

**Monika_Just_Monika_Mode_With_Cold_Smile.webp**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20Characters/Inter-Multiversal%20Hub/Monika/Monika_Just_Monika_Mode_With_Cold_Smile.webp

**Monika_Upper_Half.webp**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20Characters/Inter-Multiversal%20Hub/Monika/Monika_Upper_Half.webp

#### Ribb

**Ribb_Concept.jpeg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20Characters/Inter-Multiversal%20Hub/Ribb/Ribb_Concept.jpeg

### The Slutty Elf

#### Goddess, Yuno

**Yuno The Goddess, Colored.jpg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20Characters/The%20Slutty%20Elf/Goddess%2C%20Yuno/Yuno%20The%20Goddess%2C%20Colored.jpg

**Yuno The Goddess, Full Default Clothes.jpg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20Characters/The%20Slutty%20Elf/Goddess%2C%20Yuno/Yuno%20The%20Goddess%2C%20Full%20Default%20Clothes.jpg

**Yuno The Goddess, Running, Followed, Panicked.jpg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20Characters/The%20Slutty%20Elf/Goddess%2C%20Yuno/Yuno%20The%20Goddess%2C%20Running%2C%20Followed%2C%20Panicked.jpg

#### Sub Goddess, Aqua

**Aqua The Useless Side Goddess, Colored.jpg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20Characters/The%20Slutty%20Elf/Sub%20Goddess%2C%20Aqua/Aqua%20The%20Useless%20Side%20Goddess%2C%20Colored.jpg

**Aqua The Useless Side Goddess, Full Default Clothed.jpg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20Characters/The%20Slutty%20Elf/Sub%20Goddess%2C%20Aqua/Aqua%20The%20Useless%20Side%20Goddess%2C%20Full%20Default%20Clothed.jpg

**Aqua The Useless Side Goddess, Getting Pounded.jpg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20Characters/The%20Slutty%20Elf/Sub%20Goddess%2C%20Aqua/Aqua%20The%20Useless%20Side%20Goddess%2C%20Getting%20Pounded.jpg

**Aqua The Useless Side Goddess, Wasted.jpg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20Characters/The%20Slutty%20Elf/Sub%20Goddess%2C%20Aqua/Aqua%20The%20Useless%20Side%20Goddess%2C%20Wasted.jpg

**Aqua The Useless Side Goddess, naked, Climax.jpg**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20Characters/The%20Slutty%20Elf/Sub%20Goddess%2C%20Aqua/Aqua%20The%20Useless%20Side%20Goddess%2C%20naked%2C%20Climax.jpg

## Roleplay System

### NSFW

#### Hentai Haven Academy Harem

**ACT 1, In Progress..md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20System/NSFW/Hentai%20Haven%20Academy%20Harem/ACT%201%2C%20In%20Progress..md

**WORLDBUILDING.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20System/NSFW/Hentai%20Haven%20Academy%20Harem/WORLDBUILDING.md

#### Horny Elf

**ACT 1, Pending..md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20System/NSFW/Horny%20Elf/ACT%201%2C%20Pending..md

**Worldbuilding.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20System/NSFW/Horny%20Elf/Worldbuilding.md

### Normal Roleplay

#### Active

##### Inter-Multiversal Hub

**Characters's Origins.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20System/Normal%20Roleplay/Active/Inter-Multiversal%20Hub/Characters%27s%20Origins.md

**WORLDBUILDING.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20System/Normal%20Roleplay/Active/Inter-Multiversal%20Hub/WORLDBUILDING.md

##### Jujutsu Kaisen, Poker Play

**Main Character.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20System/Normal%20Roleplay/Active/Jujutsu%20Kaisen%2C%20Poker%20Play/Main%20Character.md

###### Acts

**ACT 1, COMPLETE.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20System/Normal%20Roleplay/Active/Jujutsu%20Kaisen%2C%20Poker%20Play/Acts/ACT%201%2C%20COMPLETE.md

**ACT 2, IN PROGRESS.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20System/Normal%20Roleplay/Active/Jujutsu%20Kaisen%2C%20Poker%20Play/Acts/ACT%202%2C%20IN%20PROGRESS.md

##### The Shattered Promise

**The Worldbuilding.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20System/Normal%20Roleplay/Active/The%20Shattered%20Promise/The%20Worldbuilding.md

##### beyond the matter

**ACTS, B.T.M.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20System/Normal%20Roleplay/Active/beyond%20the%20matter/ACTS%2C%20B.T.M.md

**BEYOND THE MATTER, THE COMPLETE METAVERSAL ENTERTAINMENT SYSTEM.md**

https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Assets/assets/Roleplay%20System/Normal%20Roleplay/Active/beyond%20the%20matter/BEYOND%20THE%20MATTER%2C%20THE%20COMPLETE%20METAVERSAL%20ENTERTAINMENT%20SYSTEM.md

