# Generated links

# assets

## Ai Characters

## Outfits

### Bunny Suit

### Maid Outfits

**Maid Outfit 1.png**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Outfits/Maid%20Outfits/Maid%20Outfit%201.png
```

## ROLEPLAY ARCHIVES

### Batch 1 Roleplay

#### NSFW Roleplay

##### Degenerate Tokyo

###### A. Main

**Prior Scenes (Memories) ¦ Pr_D.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Degenerate%20Tokyo/A.%20Main/Prior%20Scenes%20%28Memories%29%20%C2%A6%20Pr_D.md
```

**Tokyo 2030 (Worldbuilding) ¦ Pr_A.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Degenerate%20Tokyo/A.%20Main/Tokyo%202030%20%28Worldbuilding%29%20%C2%A6%20Pr_A.md
```

###### ACTS

####### ACT 1

######## Chapter 1

**Detailed Scenes (Canon Timeline)  ¦ Pr_C.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Degenerate%20Tokyo/ACTS/ACT%201/Chapter%201/Detailed%20Scenes%20%28Canon%20Timeline%29%20%20%C2%A6%20Pr_C.md
```

**Lore & Memories (Canon Timeline)  ¦ Pr_C.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Degenerate%20Tokyo/ACTS/ACT%201/Chapter%201/Lore%20%26%20Memories%20%28Canon%20Timeline%29%20%20%C2%A6%20Pr_C.md
```

**Overall (Canon Timeline)  ¦ Pr_C.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Degenerate%20Tokyo/ACTS/ACT%201/Chapter%201/Overall%20%28Canon%20Timeline%29%20%20%C2%A6%20Pr_C.md
```

######### New Character(s)

**Ilyas (Character Sheet) ¦ Pr_B.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Degenerate%20Tokyo/ACTS/ACT%201/Chapter%201/New%20Character%28s%29/Ilyas%20%28Character%20Sheet%29%20%C2%A6%20Pr_B.md
```

**Lyth (Character Sheet) ¦ Pr_B.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Degenerate%20Tokyo/ACTS/ACT%201/Chapter%201/New%20Character%28s%29/Lyth%20%28Character%20Sheet%29%20%C2%A6%20Pr_B.md
```

######## Chapter 2

**Detailed Scenes (Canon Timeline) ¦ Pr_C.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Degenerate%20Tokyo/ACTS/ACT%201/Chapter%202/Detailed%20Scenes%20%28Canon%20Timeline%29%20%C2%A6%20Pr_C.md
```

**Lore & Memories (Canon Timeline)  ¦ Pr_C.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Degenerate%20Tokyo/ACTS/ACT%201/Chapter%202/Lore%20%26%20Memories%20%28Canon%20Timeline%29%20%20%C2%A6%20Pr_C.md
```

**Overall (Canon Timeline)  ¦ Pr_C.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Degenerate%20Tokyo/ACTS/ACT%201/Chapter%202/Overall%20%28Canon%20Timeline%29%20%20%C2%A6%20Pr_C.md
```

######### New Character(s)

**Hana (Character Sheet) ¦ Pr_B.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Degenerate%20Tokyo/ACTS/ACT%201/Chapter%202/New%20Character%28s%29/Hana%20%28Character%20Sheet%29%20%C2%A6%20Pr_B.md
```

##### Mizuki, The Slutty Elf

###### ACT Archive

####### A. PRE Roleplay

**WORLDBUILDING.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/A.%20PRE%20Roleplay/WORLDBUILDING.md
```

####### ACT 1

**Detailed Scenes.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/Detailed%20Scenes.md
```

######## CHAPTER 1

**Detailed Scenes.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%201/Detailed%20Scenes.md
```

**EXTRAs.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%201/EXTRAs.md
```

**Lore & Memories.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%201/Lore%20%26%20Memories.md
```

**Miscellaneous.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%201/Miscellaneous.md
```

**OVERALL.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%201/OVERALL.md
```

######### New Character(s)

########## Mizuki

######## CHAPTER 2

**Detailed Scenes.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%202/Detailed%20Scenes.md
```

**EXTRAs.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%202/EXTRAs.md
```

**Lore & Memories.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%202/Lore%20%26%20Memories.md
```

**Miscellaneous.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%202/Miscellaneous.md
```

**OVERALL.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%202/OVERALL.md
```

######### New Character(s)

########## Emptee

########## Red

######## CHAPTER 3

**Detailed Scenes.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%203/Detailed%20Scenes.md
```

**EXTRAs.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%203/EXTRAs.md
```

**Lore & Memories.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%203/Lore%20%26%20Memories.md
```

**Miscellaneous.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%203/Miscellaneous.md
```

**OVERALL.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%203/OVERALL.md
```

######### New Character(s)

########## Aqua, The Useless Goddess

**Aqua The Useless Side Goddess, Colored.jpg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%203/New%20Character%28s%29/Aqua%2C%20The%20Useless%20Goddess/Aqua%20The%20Useless%20Side%20Goddess%2C%20Colored.jpg
```

**Aqua The Useless Side Goddess, Full Default Clothed.jpg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%203/New%20Character%28s%29/Aqua%2C%20The%20Useless%20Goddess/Aqua%20The%20Useless%20Side%20Goddess%2C%20Full%20Default%20Clothed.jpg
```

**Aqua The Useless Side Goddess, Getting Pounded.jpg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%203/New%20Character%28s%29/Aqua%2C%20The%20Useless%20Goddess/Aqua%20The%20Useless%20Side%20Goddess%2C%20Getting%20Pounded.jpg
```

**Aqua The Useless Side Goddess, Wasted.jpg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%203/New%20Character%28s%29/Aqua%2C%20The%20Useless%20Goddess/Aqua%20The%20Useless%20Side%20Goddess%2C%20Wasted.jpg
```

**Aqua The Useless Side Goddess, naked, Climax.jpg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%203/New%20Character%28s%29/Aqua%2C%20The%20Useless%20Goddess/Aqua%20The%20Useless%20Side%20Goddess%2C%20naked%2C%20Climax.jpg
```

########## Yuno, The Reincarnation Goddess

**Yuno The Goddess, Colored.jpg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%203/New%20Character%28s%29/Yuno%2C%20The%20Reincarnation%20Goddess/Yuno%20The%20Goddess%2C%20Colored.jpg
```

**Yuno The Goddess, Full Default Clothes.jpg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%203/New%20Character%28s%29/Yuno%2C%20The%20Reincarnation%20Goddess/Yuno%20The%20Goddess%2C%20Full%20Default%20Clothes.jpg
```

**Yuno The Goddess, Running, Followed, Panicked.jpg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%203/New%20Character%28s%29/Yuno%2C%20The%20Reincarnation%20Goddess/Yuno%20The%20Goddess%2C%20Running%2C%20Followed%2C%20Panicked.jpg
```

######## CHAPTER 4

**EXTRAs.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%204/EXTRAs.md
```

**Lore & Memories.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%204/Lore%20%26%20Memories.md
```

**Miscellaneous.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%204/Miscellaneous.md
```

**OVERALL.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/Mizuki%2C%20The%20Slutty%20Elf/ACT%20Archive/ACT%201/CHAPTER%204/OVERALL.md
```

##### The Boy (Grown Ass Man Btw) In Sailor

###### A. Main

**Main Worldbuilding.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/NSFW%20Roleplay/The%20Boy%20%28Grown%20Ass%20Man%20Btw%29%20In%20Sailor/A.%20Main/Main%20Worldbuilding.md
```

###### Acts Archive

####### Act 1

######## Chapter 1

#### Normal Roleplay

##### B.T.M

###### A. ORIGIN (Pre-Season 1)

####### Main Character(s)

**Ilyas Satoroshi ¦ Pr_B.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/B.T.M/A.%20ORIGIN%20%28Pre-Season%201%29/Main%20Character%28s%29/Ilyas%20Satoroshi%20%C2%A6%20Pr_B.md
```

###### B. Worldbuildings

####### Constant World

**Worldbuilding (Main Hub) ¦ Pr_A.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/B.T.M/B.%20Worldbuildings/Constant%20World/Worldbuilding%20%28Main%20Hub%29%20%C2%A6%20Pr_A.md
```

####### One Time Timeline

**Worldbuilding (Origin Timeline) ¦ Pr_E.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/B.T.M/B.%20Worldbuildings/One%20Time%20Timeline/Worldbuilding%20%28Origin%20Timeline%29%20%C2%A6%20Pr_E.md
```

###### Roleplay Timeline

####### Season 1 — Beyond the Journey

######## Episode 0 — Birthday Boy

**Detailed Scenes ¦ Pr_C.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/B.T.M/Roleplay%20Timeline/Season%201%20%E2%80%94%20Beyond%20the%20Journey/Episode%200%20%E2%80%94%20Birthday%20Boy/Detailed%20Scenes%20%C2%A6%20Pr_C.md
```

**LORE & Memories ¦ Pr_C.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/B.T.M/Roleplay%20Timeline/Season%201%20%E2%80%94%20Beyond%20the%20Journey/Episode%200%20%E2%80%94%20Birthday%20Boy/LORE%20%26%20Memories%20%C2%A6%20Pr_C.md
```

**Overall ¦ Pr_C.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/B.T.M/Roleplay%20Timeline/Season%201%20%E2%80%94%20Beyond%20the%20Journey/Episode%200%20%E2%80%94%20Birthday%20Boy/Overall%20%C2%A6%20Pr_C.md
```

######## Episode 1 — Gaslight God

**Detailed Scenes ¦ Pr_C.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/B.T.M/Roleplay%20Timeline/Season%201%20%E2%80%94%20Beyond%20the%20Journey/Episode%201%20%E2%80%94%20Gaslight%20God/Detailed%20Scenes%20%C2%A6%20Pr_C.md
```

**LORE & Memories ¦ Pr_C.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/B.T.M/Roleplay%20Timeline/Season%201%20%E2%80%94%20Beyond%20the%20Journey/Episode%201%20%E2%80%94%20Gaslight%20God/LORE%20%26%20Memories%20%C2%A6%20Pr_C.md
```

**Overall ¦ Pr_C.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/B.T.M/Roleplay%20Timeline/Season%201%20%E2%80%94%20Beyond%20the%20Journey/Episode%201%20%E2%80%94%20Gaslight%20God/Overall%20%C2%A6%20Pr_C.md
```

######### UPTADES

**BEYOND THE MATTER — OFFICIAL CHOSEN ONE & GUIDE REGISTRY ¦ Pr_B.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/B.T.M/Roleplay%20Timeline/Season%201%20%E2%80%94%20Beyond%20the%20Journey/Episode%201%20%E2%80%94%20Gaslight%20God/UPTADES/BEYOND%20THE%20MATTER%20%E2%80%94%20OFFICIAL%20CHOSEN%20ONE%20%26%20GUIDE%20REGISTRY%20%C2%A6%20Pr_B.md
```

######## Episode 2 — Cryo Deception

**Detailed Scenes ¦ Pr_C.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/B.T.M/Roleplay%20Timeline/Season%201%20%E2%80%94%20Beyond%20the%20Journey/Episode%202%20%E2%80%94%20Cryo%20Deception/Detailed%20Scenes%20%C2%A6%20Pr_C.md
```

**Lore & Memories ¦ Pr_C.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/B.T.M/Roleplay%20Timeline/Season%201%20%E2%80%94%20Beyond%20the%20Journey/Episode%202%20%E2%80%94%20Cryo%20Deception/Lore%20%26%20Memories%20%C2%A6%20Pr_C.md
```

**Overall ¦ Pr_C.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/B.T.M/Roleplay%20Timeline/Season%201%20%E2%80%94%20Beyond%20the%20Journey/Episode%202%20%E2%80%94%20Cryo%20Deception/Overall%20%C2%A6%20Pr_C.md
```

##### The Boy (Grown Ass Man Btw) In Sailor

###### A. Main

**Female Harem Member Sheet ¦ Pr_E.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/The%20Boy%20%28Grown%20Ass%20Man%20Btw%29%20In%20Sailor/A.%20Main/Female%20Harem%20Member%20Sheet%20%C2%A6%20Pr_E.md
```

**SHATTERED veil (Worldbuilding) ¦ Pr_A.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/The%20Boy%20%28Grown%20Ass%20Man%20Btw%29%20In%20Sailor/A.%20Main/SHATTERED%20veil%20%28Worldbuilding%29%20%C2%A6%20Pr_A.md
```

###### Acts Archive

####### Act 1

######## Chapter 1

**1. Overall ¦ Pr_C.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/The%20Boy%20%28Grown%20Ass%20Man%20Btw%29%20In%20Sailor/Acts%20Archive/Act%201/Chapter%201/1.%20Overall%20%C2%A6%20Pr_C.md
```

**2. Lore&Memories ¦ Pr_C.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/The%20Boy%20%28Grown%20Ass%20Man%20Btw%29%20In%20Sailor/Acts%20Archive/Act%201/Chapter%201/2.%20Lore%26Memories%20%C2%A6%20Pr_C.md
```

**3. Detailed Scenes ¦ Pr_C.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/The%20Boy%20%28Grown%20Ass%20Man%20Btw%29%20In%20Sailor/Acts%20Archive/Act%201/Chapter%201/3.%20Detailed%20Scenes%20%C2%A6%20Pr_C.md
```

**X. EXTRAs ¦ Pr_C.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/The%20Boy%20%28Grown%20Ass%20Man%20Btw%29%20In%20Sailor/Acts%20Archive/Act%201/Chapter%201/X.%20EXTRAs%20%C2%A6%20Pr_C.md
```

######### New Character(s)

**Akane Kurogane (Harem Member) ¦ Pr_B.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/The%20Boy%20%28Grown%20Ass%20Man%20Btw%29%20In%20Sailor/Acts%20Archive/Act%201/Chapter%201/New%20Character%28s%29/Akane%20Kurogane%20%28Harem%20Member%29%20%C2%A6%20Pr_B.md
```

######## Chapter 2

**1. Overall ¦ Pr_C.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/The%20Boy%20%28Grown%20Ass%20Man%20Btw%29%20In%20Sailor/Acts%20Archive/Act%201/Chapter%202/1.%20Overall%20%C2%A6%20Pr_C.md
```

**2. Lore&Memories ¦ Pr_C.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/The%20Boy%20%28Grown%20Ass%20Man%20Btw%29%20In%20Sailor/Acts%20Archive/Act%201/Chapter%202/2.%20Lore%26Memories%20%C2%A6%20Pr_C.md
```

**3. Detailed Scenes ¦ Pr_C.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/The%20Boy%20%28Grown%20Ass%20Man%20Btw%29%20In%20Sailor/Acts%20Archive/Act%201/Chapter%202/3.%20Detailed%20Scenes%20%C2%A6%20Pr_C.md
```

**X. EXTRAs ¦ Pr_C.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/The%20Boy%20%28Grown%20Ass%20Man%20Btw%29%20In%20Sailor/Acts%20Archive/Act%201/Chapter%202/X.%20EXTRAs%20%C2%A6%20Pr_C.md
```

##### Villain Chosen By Fate

###### Acts

####### Act 1, Pending

######## Chapter 1, Current

###### Start of The Roleplay

**Growing Bonds, First Meeting.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/Villain%20Chosen%20By%20Fate/Start%20of%20The%20Roleplay/Growing%20Bonds%2C%20First%20Meeting.md
```

**Ilyas and Umi.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/Villain%20Chosen%20By%20Fate/Start%20of%20The%20Roleplay/Ilyas%20and%20Umi.md
```

**WORLDBUILDING.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/Villain%20Chosen%20By%20Fate/Start%20of%20The%20Roleplay/WORLDBUILDING.md
```

####### Acts

######## Act 1, Pending

######### Chapter 1, Current

####### Main Character(s)

######## Ilyas Kageyama

**Backstory.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/Villain%20Chosen%20By%20Fate/Start%20of%20The%20Roleplay/Main%20Character%28s%29/Ilyas%20Kageyama/Backstory.md
```

**Character Sheet.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/Villain%20Chosen%20By%20Fate/Start%20of%20The%20Roleplay/Main%20Character%28s%29/Ilyas%20Kageyama/Character%20Sheet.md
```

######## Umi

**Backstory.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/Villain%20Chosen%20By%20Fate/Start%20of%20The%20Roleplay/Main%20Character%28s%29/Umi/Backstory.md
```

**Character Sheet.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/ROLEPLAY%20ARCHIVES/Batch%201%20Roleplay/Normal%20Roleplay/Villain%20Chosen%20By%20Fate/Start%20of%20The%20Roleplay/Main%20Character%28s%29/Umi/Character%20Sheet.md
```

## Real Anime

### Covers

#### Jujutsu Kaisen

**JJK, Hidden Inventory Arc.webp**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Real%20Anime/Covers/Jujutsu%20Kaisen/JJK%2C%20Hidden%20Inventory%20Arc.webp
```

## Real Characters

### Cuphead

#### Bosses

**Inkwell_Isle_1_Bosses.jpeg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Real%20Characters/Cuphead/Bosses/Inkwell_Isle_1_Bosses.jpeg
```

**Inkwell_Isle_2_Bosses.jpg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Real%20Characters/Cuphead/Bosses/Inkwell_Isle_2_Bosses.jpg
```

**Inkwell_Isle_3_Bosses.jpg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Real%20Characters/Cuphead/Bosses/Inkwell_Isle_3_Bosses.jpg
```

**King_Dice.webp**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Real%20Characters/Cuphead/Bosses/King_Dice.webp
```

**King_Dice_Battle_Arena.jpg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Real%20Characters/Cuphead/Bosses/King_Dice_Battle_Arena.jpg
```

**The_Devil_Normal_Form.webp**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Real%20Characters/Cuphead/Bosses/The_Devil_Normal_Form.webp
```

**The_Devil_Phase_2_Huge_Form.webp**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Real%20Characters/Cuphead/Bosses/The_Devil_Phase_2_Huge_Form.webp
```

#### Locations

**Inkwell_Devil's_Casino_Map.webp**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Real%20Characters/Cuphead/Locations/Inkwell_Devil%27s_Casino_Map.webp
```

**Inkwell_Isle_1_Map.webp**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Real%20Characters/Cuphead/Locations/Inkwell_Isle_1_Map.webp
```

**Inkwell_Isle_2_Map.webp**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Real%20Characters/Cuphead/Locations/Inkwell_Isle_2_Map.webp
```

**Inkwell_Isle_3_Map.webp**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Real%20Characters/Cuphead/Locations/Inkwell_Isle_3_Map.webp
```

#### Main Character(s)

**Cuphead_Mugman_Chalice_Portraits.jpg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Real%20Characters/Cuphead/Main%20Character%28s%29/Cuphead_Mugman_Chalice_Portraits.jpg
```

### Jujutsu Kaisen

#### Yuki

**Yuki Full Body.webp**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Real%20Characters/Jujutsu%20Kaisen/Yuki/Yuki%20Full%20Body.webp
```

**Yuki and her Motorcycle.jpg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Real%20Characters/Jujutsu%20Kaisen/Yuki/Yuki%20and%20her%20Motorcycle.jpg
```

## Roleplay Characters

### Inter-Multiversal Hub

#### DRACOON

**Dracoon_Inspiration.jpg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20Characters/Inter-Multiversal%20Hub/DRACOON/Dracoon_Inspiration.jpg
```

#### Deadpool

**Deadpool_And_His_Bestest_Buddy.jpeg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20Characters/Inter-Multiversal%20Hub/Deadpool/Deadpool_And_His_Bestest_Buddy.jpeg
```

**Deadpool_Canon_Live_Action.webp**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20Characters/Inter-Multiversal%20Hub/Deadpool/Deadpool_Canon_Live_Action.webp
```

**Deadpool_Comic.jpg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20Characters/Inter-Multiversal%20Hub/Deadpool/Deadpool_Comic.jpg
```

**Deadpool_IN_MARVE_LRIVALS_BABY.jpg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20Characters/Inter-Multiversal%20Hub/Deadpool/Deadpool_IN_MARVE_LRIVALS_BABY.jpg
```

#### Ena & Eni

**Inspiration 2.jpeg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20Characters/Inter-Multiversal%20Hub/Ena%20%26%20Eni/Inspiration%202.jpeg
```

**Inspiration.jpg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20Characters/Inter-Multiversal%20Hub/Ena%20%26%20Eni/Inspiration.jpg
```

#### Ilyas

**Ilyas_Ai_Generated_Concept.png**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20Characters/Inter-Multiversal%20Hub/Ilyas/Ilyas_Ai_Generated_Concept.png
```

#### Monika

**Monika_Full_Body_Default.jpg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20Characters/Inter-Multiversal%20Hub/Monika/Monika_Full_Body_Default.jpg
```

**Monika_Just_Monika_Mode_With_Cold_Smile.webp**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20Characters/Inter-Multiversal%20Hub/Monika/Monika_Just_Monika_Mode_With_Cold_Smile.webp
```

**Monika_Upper_Half.webp**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20Characters/Inter-Multiversal%20Hub/Monika/Monika_Upper_Half.webp
```

#### Ribb

**Ribb_Concept.jpeg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20Characters/Inter-Multiversal%20Hub/Ribb/Ribb_Concept.jpeg
```

### The Slutty Elf

#### Goddess, Yuno

**Yuno The Goddess, Colored.jpg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20Characters/The%20Slutty%20Elf/Goddess%2C%20Yuno/Yuno%20The%20Goddess%2C%20Colored.jpg
```

**Yuno The Goddess, Full Default Clothes.jpg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20Characters/The%20Slutty%20Elf/Goddess%2C%20Yuno/Yuno%20The%20Goddess%2C%20Full%20Default%20Clothes.jpg
```

**Yuno The Goddess, Running, Followed, Panicked.jpg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20Characters/The%20Slutty%20Elf/Goddess%2C%20Yuno/Yuno%20The%20Goddess%2C%20Running%2C%20Followed%2C%20Panicked.jpg
```

#### Sub Goddess, Aqua

**Aqua The Useless Side Goddess, Colored.jpg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20Characters/The%20Slutty%20Elf/Sub%20Goddess%2C%20Aqua/Aqua%20The%20Useless%20Side%20Goddess%2C%20Colored.jpg
```

**Aqua The Useless Side Goddess, Full Default Clothed.jpg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20Characters/The%20Slutty%20Elf/Sub%20Goddess%2C%20Aqua/Aqua%20The%20Useless%20Side%20Goddess%2C%20Full%20Default%20Clothed.jpg
```

**Aqua The Useless Side Goddess, Getting Pounded.jpg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20Characters/The%20Slutty%20Elf/Sub%20Goddess%2C%20Aqua/Aqua%20The%20Useless%20Side%20Goddess%2C%20Getting%20Pounded.jpg
```

**Aqua The Useless Side Goddess, Wasted.jpg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20Characters/The%20Slutty%20Elf/Sub%20Goddess%2C%20Aqua/Aqua%20The%20Useless%20Side%20Goddess%2C%20Wasted.jpg
```

**Aqua The Useless Side Goddess, naked, Climax.jpg**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20Characters/The%20Slutty%20Elf/Sub%20Goddess%2C%20Aqua/Aqua%20The%20Useless%20Side%20Goddess%2C%20naked%2C%20Climax.jpg
```

## Roleplay System

### ROLEPLAY PLUG-INS

**Characters Behaviors Plug‑in.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20System/ROLEPLAY%20PLUG-INS/Characters%20Behaviors%20Plug%E2%80%91in.md
```

**Code Mode Plug‑in.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20System/ROLEPLAY%20PLUG-INS/Code%20Mode%20Plug%E2%80%91in.md
```

**Combat Plug‑in.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20System/ROLEPLAY%20PLUG-INS/Combat%20Plug%E2%80%91in.md
```

**Expanding & Restrictive Mode System.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20System/ROLEPLAY%20PLUG-INS/Expanding%20%26%20Restrictive%20Mode%20System.md
```

**Flow Modifiers Plug‑in.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20System/ROLEPLAY%20PLUG-INS/Flow%20Modifiers%20Plug%E2%80%91in.md
```

**Image Insertion Plug‑in.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20System/ROLEPLAY%20PLUG-INS/Image%20Insertion%20Plug%E2%80%91in.md
```

**Lore Insertor & Extractor Plug‑in.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20System/ROLEPLAY%20PLUG-INS/Lore%20Insertor%20%26%20Extractor%20Plug%E2%80%91in.md
```

**NSFW Plug‑in.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20System/ROLEPLAY%20PLUG-INS/NSFW%20Plug%E2%80%91in.md
```

**Roleplay Chapter Loader Plug‑in.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20System/ROLEPLAY%20PLUG-INS/Roleplay%20Chapter%20Loader%20Plug%E2%80%91in.md
```

**Timeline Behavior Plug‑in.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20System/ROLEPLAY%20PLUG-INS/Timeline%20Behavior%20Plug%E2%80%91in.md
```

**User Command System.md**

```Url_Raw_Link
https://raw.githubusercontent.com/ilyasnassid012-source/Data_Roleplay_Utilities/refs/heads/Asset_Manager/assets/Roleplay%20System/ROLEPLAY%20PLUG-INS/User%20Command%20System.md
```

